
<!DOCTYPE html>
<html>
    <head>
        <title>Stas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        
       
        <style>
            body {
                background-color: #000000;
                display: flex;
                width: 100%;
                height: 80vh;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            * {
                font-family: "Roboto", sans-serif;
            }
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                user-select: none;
            }
            .center a {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                user-select: all;
                color: #646464;
                text-decoration: underline;
            }
            .center img {
                width: 100px;
                height: auto;
                border-radius: 50px;
                margin-bottom: 10px;
            }
            .center h1 {
                font-weight: 700;
                color: #6a56a4;
            }
            .center h2 {
                font-weight: 300;
                color: #6a56a4;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="https://protonlatam.github.io/big/mexico.jpg" />
            <h1>Proton Block Producer</h1>
            <h2>
                API Node:
                <a>www.protonscan.io/account/protonlatam</a>
            </h2>
        </div>
    </body>
</html>
